server.port=9002


debug=true
#It is used for how to access the key in properites file in controller using @Value annotation
appPropFirstValue=${HOME}/testmessage


#below line is used for to expose the endpoints of actuator of the application, by default all eanbled but only health will be exposed
#management.endpoints.jmx.exposure.include=health,info,beans,hello
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,metrics,hello,httptrace


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#it will display the h5 logs
spring.h2.console.enabled=true

#to show the sql statements in the log
spring.jpa.show-sql=true

#spring. jpa. hibernate. ddl-auto= create-drop" means that when the server is run, the database(table) instance is created. And whenever the server stops, the database table instance is droped
spring.jpa.hibernate.ddl-auto=create-drop

#below line is used to insert or update the data in h5 database on application load
#spring.jpa.defer-datasource-initialization=true


#default database settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#spring.jpa.defer-datasource-initialization=true


#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect