server.port=9001
spring.profiles.active=none

#debug=true

#It is used for how to access the key in properites file in controller using @Value annotation
appPropFirstValue=${HOME}/testmessage


#below line is used for to expose the endpoints of actuator of the application, by default all eanbled but only health will be exposed
#management.endpoints.jmx.exposure.include=health,info,beans,hello
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,metrics,hello,httptrace



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create